module DataHelper
  def get_province
    @get_province = Region.roots.alfa.pluck(:name)
  end

  def get_cities(province)
    @get_city = Region.find_by(name: province).children.pluck(:name)
  end

  def get_admins
    @get_admins = Admin.where(role_id: 2).order(username: :asc)
  end

  def get_account_managers
    @get_account_managers = AccountManager.where(verified: true).order(username: :asc)
  end

  def get_publishers
    @get_publishers = Publisher.where(verified: true).order(username: :asc)
  end

  def get_publisher_commisions
    publishers = PermissionReferralPublisher.where(status: "active").pluck(:publisher_id)
    @get_publishers = Publisher.where(id: publishers).order(username: :asc)
  end

  def get_owners
    @get_owners = Owner.order(username: :asc)
  end

  def get_category_campaigns
    @get_category_campaigns = CategoryCampaign.where(status: "active").order(name: :asc)
  end

  def get_select_offers(action_offer)
    if action_offer.present?
      @get_select_offers = CategoryCampaign.where(action: action_offer).pluck(:name, :id)
    else
      @get_select_offers = CategoryCampaign.all.pluck(:name, :id)
    end
  end

  def get_country_name(country_code)
    if country_code.present?
      country = ISO3166::Country[country_code]
      country.translations[I18n.locale.to_s] || '--'
    else
      return '--'
    end
  end

  def get_phone_codes
    @phone_codes = [
      [
        "+62",
        "ID (+62)"
      ],
      [
        "+93",
        "AF (+93)"
      ],
      [
        "+355",
        "AL (+355)"
      ],
      [
        "+213",
        "DZ (+213)"
      ],
      [
        "+1-684",
        "AS (+1-684)"
      ],
      [
        "+376",
        "AD (+376)"
      ],
      [
        "+244",
        "AO (+244)"
      ],
      [
        "+1-264",
        "AI (+1-264)"
      ],
      [
        "+672",
        "AQ (+672)"
      ],
      [
        "+1-268",
        "AG (+1-268)"
      ],
      [
        "+54",
        "AR (+54)"
      ],
      [
        "+374",
        "AM (+374)"
      ],
      [
        "+297",
        "AW (+297)"
      ],
      [
        "+61",
        "AU (+61)"
      ],
      [
        "+43",
        "AT (+43)"
      ],
      [
        "+994",
        "AZ (+994)"
      ],
      [
        "+1-242",
        "BS (+1-242)"
      ],
      [
        "+973",
        "BH (+973)"
      ],
      [
        "+880",
        "BD (+880)"
      ],
      [
        "+1-246",
        "BB (+1-246)"
      ],
      [
        "+375",
        "BY (+375)"
      ],
      [
        "+32",
        "BE (+32)"
      ],
      [
        "+501",
        "BZ (+501)"
      ],
      [
        "+229",
        "BJ (+229)"
      ],
      [
        "+1-441",
        "BM (+1-441)"
      ],
      [
        "+975",
        "BT (+975)"
      ],
      [
        "+591",
        "BO (+591)"
      ],
      [
        "+387",
        "BA (+387)"
      ],
      [
        "+267",
        "BW (+267)"
      ],
      [
        "+55",
        "BR (+55)"
      ],
      [
        "+673",
        "BN (+673)"
      ],
      [
        "+359",
        "BG (+359)"
      ],
      [
        "+226",
        "BF (+226)"
      ],
      [
        "+257",
        "BI (+257)"
      ],
      [
        "+855",
        "KH (+855)"
      ],
      [
        "+237",
        "CM (+237)"
      ],
      [
        "+1",
        "CA (+1)"
      ],
      [
        "+238",
        "CV (+238)"
      ],
      [
        "+1-345",
        "KY (+1-345)"
      ],
      [
        "+236",
        "CF (+236)"
      ],
      [
        "+235",
        "TD (+235)"
      ],
      [
        "+56",
        "CL (+56)"
      ],
      [
        "+86",
        "CN (+86)"
      ],
      [
        "+53",
        "CX (+53)"
      ],
      [
        "+61",
        "CC (+61)"
      ],
      [
        "+57",
        "CO (+57)"
      ],
      [
        "+269",
        "KM (+269)"
      ],
      [
        "+243",
        "CD (+243)"
      ],
      [
        "+242",
        "CG (+242)"
      ],
      [
        "+682",
        "CK (+682)"
      ],
      [
        "+506",
        "CR (+506)"
      ],
      [
        "+225",
        "CI (+225)"
      ],
      [
        "+385",
        "HR (+385)"
      ],
      [
        "+53",
        "CU (+53)"
      ],
      [
        "+357",
        "CY (+357)"
      ],
      [
        "+420",
        "CZ (+420)"
      ],
      [
        "+45",
        "DK (+45)"
      ],
      [
        "+253",
        "DJ (+253)"
      ],
      [
        "+1-767",
        "DM (+1-767)"
      ],
      [
        "+1-809",
        "DO (+1-809)"
      ], 
      [
        "+670",
        "TP (+670)"
      ],
      [
        "+593",
        "EC (+593)"
      ],
      [
        "+20",
        "EG (+20)"
      ],
      [
        "+503",
        "SV (+503)"
      ],
      [
        "+240",
        "GQ (+240)"
      ],
      [
        "+291",
        "ER (+291)"
      ],
      [
        "+372",
        "EE (+372)"
      ],
      [
        "+251",
        "ET (+251)"
      ],
      [
        "+500",
        "FK (+500)"
      ],
      [
        "+298",
        "FO (+298)"
      ],
      [
        "+679",
        "FJ (+679)"
      ],
      [
        "+358",
        "FI (+358)"
      ],
      [
        "+33",
        "FR (+33)"
      ],
      [
        "+594",
        "GF (+594)"
      ],
      [
        "+689",
        "PF (+689)"
      ],
      [
        "+241",
        "GA (+241)"
      ],
      [
        "+220",
        "GM (+220)"
      ],
      [
        "+995",
        "GE (+995)"
      ],
      [
        "+49",
        "DE (+49)"
      ],
      [
        "+233",
        "GH (+233)"
      ],
      [
        "+350",
        "GI (+350)"
      ],
      [
        "+30",
        "GR (+30)"
      ],
      [
        "+299",
        "GL (+299)"
      ],
      [
        "+1-473",
        "GD (+1-473)"
      ],
      [
        "+590",
        "GP (+590)"
      ],
      [
        "+1-671",
        "GU (+1-671)"
      ],
      [
        "+502",
        "GT (+502)"
      ],
      [
        "+224",
        "GN (+224)"
      ],
      [
        "+245",
        "GW (+245)"
      ],
      [
        "+592",
        "GY (+592)"
      ],
      [
        "+509",
        "HT (+509)"
      ],
      [
        "+504",
        "HN (+504)"
      ],
      [
        "+852",
        "HK (+852)"
      ],
      [
        "+36",
        "HU (+36)"
      ],
      [
        "+354",
        "IS (+354)"
      ],
      [
        "+91",
        "IN (+91)"
      ],
      [
        "+98",
        "IR (+98)"
      ],
      [
        "+964",
        "IQ (+964)"
      ],
      [
        "+353",
        "IE (+353)"
      ],
      [
        "+972",
        "IL (+972)"
      ],
      [
        "+39",
        "IT (+39)"
      ],
      [
        "+1-876",
        "JM (+1-876)"
      ],
      [
        "+81",
        "JP (+81)"
      ],
      [
        "+962",
        "JO (+962)"
      ],
      [
        "+7",
        "KZ (+7)"
      ],
      [
        "+254",
        "KE (+254)"
      ],
      [
        "+686",
        "KI (+686)"
      ],
      [
        "+850",
        "KP (+850)"
      ],
      [
        "+82",
        "KR (+82)"
      ],
      [
        "+965",
        "KW (+965)"
      ],
      [
        "+996",
        "KG (+996)"
      ],
      [
        "+856",
        "LA (+856)"
      ],
      [
        "+371",
        "LV (+371)"
      ],
      [
        "+961",
        "LB (+961)"
      ],
      [
        "+266",
        "LS (+266)"
      ],
      [
        "+231",
        "LR (+231)"
      ],
      [
        "+218",
        "LY (+218)"
      ],
      [
        "+423",
        "LI (+423)"
      ],
      [
        "+370",
        "LT (+370)"
      ],
      [
        "+352",
        "LU (+352)"
      ],
      [
        "+853",
        "MO (+853)"
      ],
      [
        "+389",
        "MK (+389)"
      ],
      [
        "+261",
        "MG (+261)"
      ],
      [
        "+265",
        "MW (+265)"
      ],
      [
        "+60",
        "MY (+60)"
      ],
      [
        "+960",
        "MV (+960)"
      ],
      [
        "+223",
        "ML (+223)"
      ],
      [
        "+356",
        "MT (+356)"
      ],
      [
        "+692",
        "MH (+692)"
      ],
      [
        "+596",
        "MQ (+596)"
      ],
      [
        "+222",
        "MR (+222)"
      ],
      [
        "+230",
        "MU (+230)"
      ],
      [
        "+269",
        "YT (+269)"
      ],
      [
        "+52",
        "MX (+52)"
      ],
      [
        "+691",
        "FM (+691)"
      ],
      [
        "+373",
        "MD (+373)"
      ],
      [
        "+377",
        "MC (+377)"
      ],
      [
        "+976",
        "MN (+976)"
      ],
      [
        "+1-664",
        "MS (+1-664)"
      ],
      [
        "+212",
        "MA (+212)"
      ],
      [
        "+258",
        "MZ (+258)"
      ],
      [
        "+95",
        "MM (+95)"
      ],
      [
        "+264",
        "NA (+264)"
      ],
      [
        "+674",
        "NR (+674)"
      ],
      [
        "+977",
        "NP (+977)"
      ],
      [
        "+31",
        "NL (+31)"
      ],
      [
        "+599",
        "AN (+599)"
      ],
      [
        "+687",
        "NC (+687)"
      ],
      [
        "+64",
        "NZ (+64)"
      ],
      [
        "+505",
        "NI (+505)"
      ],
      [
        "+227",
        "NE (+227)"
      ],
      [
        "+234",
        "NG (+234)"
      ],
      [
        "+683",
        "NU (+683)"
      ],
      [
        "+672",
        "NF (+672)"
      ],
      [
        "+1-670",
        "MP (+1-670)"
      ],
      [
        "+47",
        "NO (+47)"
      ],
      [
        "+968",
        "OM (+968)"
      ],
      [
        "+92",
        "PK (+92)"
      ],
      [
        "+680",
        "PW (+680)"
      ],
      [
        "+970",
        "PS (+970)"
      ],
      [
        "+507",
        "PA (+507)"
      ],
      [
        "+675",
        "PG (+675)"
      ],
      [
        "+595",
        "PY (+595)"
      ],
      [
        "+51",
        "PE (+51)"
      ],
      [
        "+63",
        "PH (+63)"
      ],
      [
        "+48",
        "PL (+48)"
      ],
      [
        "+351",
        "PT (+351)"
      ],
      [
        "+1-787",
        "PR (+1-787)"
      ],
      [
        "+974",
        "QA (+974)"
      ],
      [
        "+262",
        "RE (+262)"
      ],
      [
        "+40",
        "RO (+40)"
      ],
      [
        "+7",
        "RU (+7)"
      ],
      [
        "+250",
        "RW (+250)"
      ],
      [
        "+290",
        "SH (+290)"
      ],
      [
        "+1-869",
        "KN (+1-869)"
      ],
      [
        "+1-758",
        "LC (+1-758)"
      ],
      [
        "+508",
        "PM (+508)"
      ],
      [
        "+1-784",
        "VC (+1-784)"
      ],
      [
        "+685",
        "WS (+685)"
      ],
      [
        "+378",
        "SM (+378)"
      ],
      [
        "+239",
        "ST (+239)"
      ],
      [
        "+966",
        "SA (+966)"
      ],
      [
        "+221",
        "SN (+221)"
      ],
      [
        "+248",
        "SC (+248)"
      ],
      [
        "+232",
        "SL (+232)"
      ],
      [
        "+65",
        "SG (+65)"
      ],
      [
        "+421",
        "SK (+421)"
      ],
      [
        "+386",
        "SI (+386)"
      ],
      [
        "+677",
        "SB (+677)"
      ],
      [
        "+252",
        "SO (+252)"
      ],
      [
        "+27",
        "ZA (+27)"
      ],
      [
        "+34",
        "ES (+34)"
      ],
      [
        "+94",
        "LK (+94)"
      ],
      [
        "+249",
        "SD (+249)"
      ],
      [
        "+597",
        "SR (+597)"
      ],
      [
        "+268",
        "SZ (+268)"
      ],
      [
        "+46",
        "SE (+46)"
      ],
      [
        "+41",
        "CH (+41)"
      ],
      [
        "+963",
        "SY (+963)"
      ],
      [
        "+886",
        "TW (+886)"
      ],
      [
        "+992",
        "TJ (+992)"
      ],
      [
        "+255",
        "TZ (+255)"
      ],
      [
        "+66",
        "TH (+66)"
      ],
      [
        "+690",
        "TK (+690)"
      ],
      [
        "+676",
        "TO (+676)"
      ],
      [
        "+1-868",
        "TT (+1-868)"
      ],
      [
        "+216",
        "TN (+216)"
      ],
      [
        "+90",
        "TR (+90)"
      ],
      [
        "+993",
        "TM (+993)"
      ],
      [
        "+1-649",
        "TC (+1-649)"
      ],
      [
        "+688",
        "TV (+688)"
      ],
      [
        "+256",
        "UG (+256)"
      ],
      [
        "+380",
        "UA (+380)"
      ],
      [
        "+971",
        "AE (+971)"
      ],
      [
        "+44",
        "GB (+44)"
      ],
      [
        "+1",
        "US (+1)"
      ],
      [
        "+598",
        "UY (+598)"
      ],
      [
        "+998",
        "UZ (+998)"
      ],
      [
        "+678",
        "VU (+678)"
      ],
      [
        "+418",
        "VA (+418)"
      ],
      [
        "+58",
        "VE (+58)"
      ],
      [
        "+84",
        "VN (+84)"
      ],
      [
        "+1-284",
        "VI (+1-284)"
      ],
      [
        "+1-340",
        "VQ (+1-340)"
      ],
      [
        "+681",
        "WF (+681)"
      ],
      [
        "+967",
        "YE (+967)"
      ],
      [
        "+260",
        "ZM (+260)"
      ],
      [
        "+263",
        "ZW (+263)"
      ]
    ].map{|p| [p[1], p[0]]}
  end
end